<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>BECOREIMPLEMENTATIONGUIDE\Artifacts Summary - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-nav">
          <a id="standards-logo" no-external="true" href="index.html">
            <img height="50" alt="Welcome on standards website" src="assets/images/standards.svg"/>
          </a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">The Core Belgian Federal FHIR Profiles</span><br/>1.1.0 - active</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
 
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhirpath">FHIRPath Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">The Core Belgian Federal FHIR Profiles (v1.1.0). See the <a href="changes.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>These define constraints on FHIR resources that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-allergyintolerance.html"
                     title="StructureDefinition/be-allergyintolerance">Allergy Intolerance core BE profile</a>
               </td>
               <td>Belgian federal profile for an allergy and/or an intolerance. Initially based on the functional description of the NIHDI.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-mycarenetclaim.html"
                     title="StructureDefinition/be-mycarenetclaim">My CareNet Claim BE profile</a>
               </td>
               <td>Claim profile for use in the different eAgreement flow from MyCareNet.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-mycareneteagreementdemand.html"
                     title="StructureDefinition/be-mycareneteagreementdemand">My CareNet eAgreement Demand Bundle BE profile</a>
               </td>
               <td>The profile for the demand for an agreement.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-mycareneteagreementmessageheader.html"
                     title="StructureDefinition/be-mycareneteagreementmessageheader">My CareNet eAgreement MessageHeader BE profile</a>
               </td>
               <td>This is the generic MessageHeader profile for use in the different eAgreement flows from MyCareNet.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-observation.html"
                     title="StructureDefinition/be-observation">Observation core BE profile</a>
               </td>
               <td>Belgian federal profile for an observation. Initially based on the functional description of the NIHDI. As Observation is used in many instances in FHIR, 
please refer to the HL7 specs of the base resource for guidance around expression of actual values using UCUM, methods, location on body etc.
Special remarks for KMEHR users: The FHIR Observation resource captures many things that are in a KMEHR message structured as an 'item'. 
This includes things like 'vital signs such as body weight, blood pressure, and temperature […], personal characteristics such as eye-color […] social history like tobacco use, family support, 
or cognitive status […]' ( https://www.hl7.org/fhir/R4/observation.html ) For some of these things, HL7 already has worked out profiles and they SHALL be used when such a use case is needed. 
Specifically, projects SHALL take note of the existing profiles described on https://www.hl7.org/fhir/R4/observation-vitalsigns.html.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-organization.html"
                     title="StructureDefinition/be-organization">Organization core BE profile</a>
               </td>
               <td>Belgian federal profile for an organization. Initially based on the functional description of the NIHDI.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-patient.html"
                     title="StructureDefinition/be-patient">Patient core BE profile</a>
               </td>
               <td>Belgian federal profile for a patient. Initially based on the functional description of the NIHDI. Special remarks for KMEHR users: following elements in KMEHR are not available in this FHIR resource. 
If needed, an extension can be defined in a future iteration of these specifications: the 'deathlocation' (location is not available but the death of the patient is expressed by either date or Boolean cfr. infra.),
the 'insurancystatus' (covered in a seperate FHIR resource: Coverage), 'insurancymembership' (covered in a seperate FHIR resource: Coverage) and 'profession' (covered in a possible future FHIR resource: OccupationalData.)</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-practitioner.html"
                     title="StructureDefinition/be-practitioner">Practitioner core BE profile</a>
               </td>
               <td>Belgian federal profile for a practitioner. Initially based on the functional description of the NIHDI.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-practitionerrole.html"
                     title="StructureDefinition/be-practitionerrole">Practitioner Role core BE profile</a>
               </td>
               <td>Belgian federal profile for a practitioner role. Initially based on the functional description of the NIHDI.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>These define constraints on FHIR data types that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-address.html"
                     title="StructureDefinition/be-address">Address core BE profile</a>
               </td>
               <td>Belgain federal profile on address, to provide the possibility in the 'line' element to provide a seperate streetname, housenumber and postal box. It is always RECOMMENDED to give these elements seperately.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-be-observationcodeableconcept.html"
                     title="StructureDefinition/be-observationcodeableconcept">Observation codeable concept core BE profile</a>
               </td>
               <td>This is a supporting profile, only to give guidelines how to express a few of the typical coding systems. In general, it shall be noted SNOMED-CT is the preferred national terminology. 
Other coding systems remain allowed or MAY be preferred in specific flows (e.g. the use of LOINC codes to express a laboratory test.)</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>These define sets of codes used by systems conforming with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-allergyintolerancecode.html"
                     title="ValueSet/be-allergyintolerancecode">ValueSet allergy intolerance code</a>
               </td>
               <td>Codes as communicated by NIHDI and the FOD Terminology Center differentiating types of allergy intolerance codes. This valueset supports the Belgian federal FHIR profiling effort.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-causativeagent.html"
                     title="ValueSet/be-causativeagent">ValueSet causative agent</a>
               </td>
               <td>Codes as communicated by NIHDI and the FPS Terminology Center differentiating types of causative agent. This valueset supports the Belgian federal FHIR profiling effort.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-civilstate.html" title="ValueSet/be-civilstate">ValueSet civil state</a>
               </td>
               <td>Codes supported by eHealth Platform differentiating types of civil state. This valueset supports the Belgian federal FHIR profiling effort. 
Whenever possible add a code from http://terminology.hl7.org/CodeSystem/v3-MaritalStatus for international interoperability but also use https://www.ehealth.fgov.be/standards/fhir/CodeSystem/CD-CIVILSTATE 
for the Belgian specific code.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-contactperson.html" title="ValueSet/be-contactperson">ValueSet contact person</a>
               </td>
               <td>Maximum valuest to define category of a contact person, using the HL7 values and the Belgian CD-CONTACT-PERSON values.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-exposureroute.html" title="ValueSet/be-exposureroute">ValueSet exposureroute</a>
               </td>
               <td>Codes to illustrate differentiating types of exposure route. This valueset supports the Belgian federal FHIR profiling effort.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-noallergy.html" title="ValueSet/be-noallergy">ValueSet no allergies</a>
               </td>
               <td>Codes as communicated by the FOD Terminology Center differentiating types of no allergies. This valueset supports the Belgian federal FHIR profiling effort.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-beproductorservice.html"
                     title="ValueSet/be-beproductorservice">ValueSet productor service</a>
               </td>
               <td>NIHDI codes for use to describe eAgreement products or services in the MyCareNet eAgreement flows.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-be-riskmanifestation.html"
                     title="ValueSet/be-riskmanifestation">ValueSet risk manifestation</a>
               </td>
               <td>Codes as communicated by NIHDI and the FPS Terminology Center differentiating types of risk manifestation. This valueset supports the Belgian federal FHIR profiling effort.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>These define new code systems used by systems conforming with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cd-civilstate.html" title="CodeSystem/cd-civilstate">CodeSystem CD-CIVILSTATE</a>
               </td>
               <td>Civil state in Belgium.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cd-contact-person.html"
                     title="CodeSystem/cd-contact-person">CodeSystem CD-CONTACT-PERSON</a>
               </td>
               <td>Contact person</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cd-fed-country.html" title="CodeSystem/cd-fed-country">CodeSystem CD-FED-COUNTRY</a>
               </td>
               <td>FedICT country codes.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cd-hcparty.html" title="CodeSystem/cd-hcparty">CodeSystem CD-HCPARTY</a>
               </td>
               <td>healthcare party in Belgium.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-agreement-types.html"
                     title="CodeSystem/agreement-types">CodeSystem agreement types</a>
               </td>
               <td>Agreement types for MyCareNet flows. Not all codes are defined here, a full list can be found on mycarenet.be</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-message-events.html" title="CodeSystem/message-events">CodeSystem message events</a>
               </td>
               <td>Message events for MyCareNet flows.Not all codes are defined here, a full list can be found on mycarenet.be</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-nihdi-legal-physiotherapy-fa.html"
                     title="CodeSystem/nihdi-legal-physiotherapy-fa">CodeSystem NIHDILegalPhysiotherapyFa</a>
               </td>
               <td>Legal pathology codes as defined by NIHDI to be used in the pathology registration flows of MyCareNet. These values are managed by NIHDI. &#xD;
	The codes are not defined here. Consult the cookbooks on mycarenet.be for concrete usage intstrcutions.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="AllergyIntolerance-allergyIntolerance1.html"
                     title="AllergyIntolerance/allergyIntolerance1">AllergyIntolerance 1</a>
               </td>
               <td>AllergyIntolerance 1</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Claim-bemycarenetclaim1.html" title="Claim/bemycarenetclaim1">BeMyCareNetClaim 1</a>
               </td>
               <td>BeMyCareNetClaim 1</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-bemycareneteagreementdemand1.html"
                     title="Bundle/bemycareneteagreementdemand1">BeMyCareNetEAgreementDemand 1</a>
               </td>
               <td>BeMyCareNetEAgreementDemand 1</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-bemycareneteagreementmessageheader1.html"
                     title="MessageHeader/bemycareneteagreementmessageheader1">BeMyCareNetEAgreementMessageHeader 1</a>
               </td>
               <td>BeMyCareNetEAgreementMessageHeader 1</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Coverage-coverage1.html" title="Coverage/coverage1">coverage 1</a>
               </td>
               <td>coverage 1</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation1.html" title="Observation/observation1">Observation 1</a>
               </td>
               <td>Observation 1</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-organization1.html"
                     title="Organization/organization1">Organization 1</a>
               </td>
               <td>Organization 1</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient1.html" title="Patient/patient1">Patient 1</a>
               </td>
               <td>Patient 1</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-practitioner1.html"
                     title="Practitioner/practitioner1">Practitioner 1</a>
               </td>
               <td>Practitioner 1</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-practitionerrole1.html"
                     title="PractitionerRole/practitionerrole1">Practitioner role 1</a>
               </td>
               <td>Practitioner role 1</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
			<a id="belgium-logo" href="https://www.belgium.be/en" target="_blank">
				<img  alt="belgium.be" src="assets/images/logo-be.png">
			</a>
			<a id="ehealth-logo" href="https://www.ehealth.fgov.be" style="text-decoration:none">
				<img height="50" alt="Welcome on ehealth website" src="assets/images/logo-ehealth.png"/>
			</a>
            IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.ehealth.fgov.be">eHealth Platform</a>.  Package hl7.be.core#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 18, 2019 09:12+0100">2019-12-18</span>
            <br/>
		    <span>
				Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
			</span>
		</p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
